# All-in-one-social-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/allinonesocialapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SocialAppsAdapter.java  TabAdapter.java  UsageAppAdapter.java
app/src/main/java/com/allinonesocialapp/android/view/: AboutActivity.java  HomeActivity.java  PagerActivity.java  SplashActivity.java  UsageStatsActivity.java  WebViewActivity.java
app/src/main/java/messenger/people/messenger/: MainApplication.java
app/src/main/java/messenger/people/messenger/ad/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/messenger/people/messenger/adapter/: SocialAppsAdapter.java  (+2 more)
app/src/main/java/model/: SocialApp.java  SocialAppDTO.java
app/src/main/java/util/: CommonUtil.java  RecyclerViewMargin.java
app/src/main/res/drawable/: border.xml  rounded_border.xml  rounded_corner.xml  rounded_corner_green.xml  rounded_cornor_edittext.xml  rounder_corner_shimmer.xml
app/src/main/res/layout/: activity_about.xml  activity_calldo_rado.xml  activity_home.xml  activity_pager.xml  activity_splash.xml  activity_usage_stats.xml  activity_web_view.xml  aftercall_native_layout.xml  content_calldo_rado.xml  data_placeholder.xml  fragment_webview.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_social_app.xml  nav_header.xml  test_layout.xml  toolbar.xml  usgae_stats_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allinonesocialapp/android/: ExampleUnitTest.java
(+17 files in other folders)
