<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="messenger.people.messenger.view.WebViewActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/progress"
        android:layout_below="@id/toolbarTop"
        android:max="100"
        android:elevation="2dp"
        android:background="#EEF0F1"
        android:progress="45"/>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>