<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Google"
        android:drawableLeft="@drawable/googlesmall"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_cornor_edittext"
        android:paddingLeft="10dp"/>

</LinearLayout>